<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Orbium</title>
    <link rel="icon" href="{{ url_for('static', filename='image.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="hero"></div>

    <header>
        <div class="logo">Orbium</div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('onedown') }}">One Down</a></li>
                <li><a href="{{ url_for('oneup') }}">One Up</a></li>
                <li><a href="{{ url_for('partnership') }}">Partnership</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <p>Team APJN presents 'Orbium'</p>
            </div>
            <div class="flip-card-back">
                <p>Our project tackles space debris using a "one up, one down" approach. We launch a rocket into low Earth orbit, where the deployed satellite employs a Hohmann transfer to capture defunct satellites contributing to debris. After securing the defunct satellite, it performs a deorbiting maneuver to safely return the debris to Earth. This process effectively places a new satellite in orbit while reducing space debris, promoting a safer space environment.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Orbium. All Rights Reserved.</p>
    </footer>

    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
