* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
}

body {
    color: #fff;
    display: flex;
    flex-direction: column;
}

.hero {
    background: url('space-bg.jpg') no-repeat center center/cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

header {
    background-color: rgba(17, 17, 17, 0.5);
    backdrop-filter: blur(15px);
    padding: 20px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
}

header nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}

header ul {
    list-style: none;
    display: flex;
    margin: 0;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.missions {
    position: relative;
    z-index: 1;
    padding: 120px 20px 100px;
    text-align: center;
    flex: 1;
}

.missions h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.mission-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
    background: rgba(110, 142, 251, 0.7);
    color: #fff;
    padding: 20px;
    border-bottom: 2px solid rgba(51, 51, 51, 0.5);
}

.card p {
    padding: 20px;
    color: #111;
    text-align: center;
}

footer {
    background-color: rgba(17, 17, 17, 0.5);
    backdrop-filter: blur(15px);
    text-align: center;
    padding: 20px;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    margin-top: auto;
}

.footer-content {
    z-index: 1;
    position: relative;
}

.flip-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: background 0.3s;
}

.flip-card-front:hover {
    background: linear-gradient(135deg, rgba(110, 142, 251, 0.7), rgba(167, 119, 227, 0.7));
}

.flip-card-back {
    background-color: rgba(51, 51, 51, 0.7);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: background 0.3s;
    overflow: hidden;
}

.flip-card-back p {
    font-size: 16px;
    margin: 0;
    padding: 10px;
    text-align: center;
}

.flip-card-back:hover {
    background: linear-gradient(135deg, rgba(255, 106, 0, 0.7), rgba(238, 9, 121, 0.7));
}

.animated-cards {
    position: relative;
    z-index: 1;
    padding: 120px 20px 100px;
    text-align: center;
}

.animated-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.animated-card {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    width: 300px;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}

.animated-card h3 {
    margin-bottom: 20px;
    color: #111;
}

.animated-card p {
    color: #333;
    text-align: center;
}

.animated-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.partnership-section {
    padding: 120px 20px;
    text-align: center;
    flex: 1;
    position: relative;
}

.message {
    margin-bottom: 40px;
}

.message h2 {
    font-size: 28px;
    color: #fff;
}

.message p {
    font-size: 18px;
    color: #ddd;
    max-width: 800px;
    margin: 0 auto;
}

.partnership-form {
    background: rgba(0, 255, 255, 0.2);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
    backdrop-filter: blur(10px);
}

.partnership-form label {
    font-weight: bold;
    color: #333;
    text-align: center;
}

.partnership-form input,
.partnership-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

.partnership-form input[type="file"] {
    padding: 5px;
}

.partnership-form button {
    background-color: rgba(110, 142, 251, 0.9);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.partnership-form button:hover {
    background-color: rgba(110, 142, 251, 1);
    transform: translateY(-2px);
}


.file-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.file-input {
    display: none;
}

.file-name {
    padding: 10px;
    background-color: rgba(110, 142, 251, 0.9);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.file-name.file-selected {
    background-color: rgba(0, 255, 0, 0.8);
}

.file-name:hover {
    background-color: rgba(110, 142, 251, 1);
}